#include "ntt.h"
#include "params.h"
#include "reduce.h"
#include "poly.h"

#include <stdint.h>

/* Code to generate zetas and zetas_inv used in the number-theoretic transform:

#define KYBER_ROOT_OF_UNITY 17

static const uint16_t tree[128] = {
  0, 64, 32, 96, 16, 80, 48, 112, 8, 72, 40, 104, 24, 88, 56, 120,
  4, 68, 36, 100, 20, 84, 52, 116, 12, 76, 44, 108, 28, 92, 60, 124,
  2, 66, 34, 98, 18, 82, 50, 114, 10, 74, 42, 106, 26, 90, 58, 122,
  6, 70, 38, 102, 22, 86, 54, 118, 14, 78, 46, 110, 30, 94, 62, 126,
  1, 65, 33, 97, 17, 81, 49, 113, 9, 73, 41, 105, 25, 89, 57, 121,
  5, 69, 37, 101, 21, 85, 53, 117, 13, 77, 45, 109, 29, 93, 61, 125,
  3, 67, 35, 99, 19, 83, 51, 115, 11, 75, 43, 107, 27, 91, 59, 123,
  7, 71, 39, 103, 23, 87, 55, 119, 15, 79, 47, 111, 31, 95, 63, 127};


static int16_t fqmul(int16_t a, int16_t b) {
  return montgomery_reduce((int32_t)a*b);
}

void init_ntt() {
  unsigned int i, j, k;
  int16_t tmp[128];

  tmp[0] = MONT;
  for(i = 1; i < 128; ++i)
    tmp[i] = fqmul(tmp[i-1], KYBER_ROOT_OF_UNITY*MONT % KYBER_Q);

  for(i = 0; i < 128; ++i)
    zetas[i] = tmp[tree[i]];

  k = 0;
  for(i = 64; i >= 1; i >>= 1)
    for(j = i; j < 2*i; ++j)
      zetas_inv[k++] = -tmp[128 - tree[j]];

  zetas_inv[127] = MONT * (MONT * (KYBER_Q - 1) * ((KYBER_Q - 1)/128) % KYBER_Q) % KYBER_Q;
}


*/

const int16_t PQCLEAN_KYBER512_CLEAN_zetas[128] = {
    2285, 2571, 2970, 1812, 1493, 1422, 287, 202, 3158, 622, 1577, 182, 962, 2127, 1855, 1468,
    573, 2004, 264, 383, 2500, 1458, 1727, 3199, 2648, 1017, 732, 608, 1787, 411, 3124, 1758,
    1223, 652, 2777, 1015, 2036, 1491, 3047, 1785, 516, 3321, 3009, 2663, 1711, 2167, 126, 1469,
    2476, 3239, 3058, 830, 107, 1908, 3082, 2378, 2931, 961, 1821, 2604, 448, 2264, 677, 2054,
    2226, 430, 555, 843, 2078, 871, 1550, 105, 422, 587, 177, 3094, 3038, 2869, 1574, 1653,
    3083, 778, 1159, 3182, 2552, 1483, 2727, 1119, 1739, 644, 2457, 349, 418, 329, 3173, 3254,
    817, 1097, 603, 610, 1322, 2044, 1864, 384, 2114, 3193, 1218, 1994, 2455, 220, 2142, 1670,
    2144, 1799, 2051, 794, 1819, 2475, 2459, 478, 3221, 3021, 996, 991, 958, 1869, 1522, 1628
};


const int16_t PQCLEAN_KYBER512_CLEAN_zetas_mont18[128] = {2482, 297, 1893, 590, 2643, 2359, 1148, 808, 2645, 2488, 2979, 728, 519, 1850, 762, 2543, 2292, 1358, 1056, 1532, 13, 2503, 250, 2809, 605, 739, 2928, 2432, 490, 1644, 2509, 374, 1563, 2608, 1121, 731, 1486, 2635, 2201, 482, 2064, 3297, 2049, 665, 186, 2010, 504, 2547, 3246, 2969, 2245, 3320, 428, 974, 2341, 2854, 1737, 515, 626, 429, 1792, 2398, 2708, 1558, 2246, 1720, 2220, 43, 1654, 155, 2871, 420, 1688, 2348, 708, 2389, 2165, 1489, 2967, 3283, 2345, 3112, 1307, 2741, 221, 2603, 921, 1147, 298, 2576, 3170, 1396, 1672, 1316, 2705, 3029, 3268, 1059, 2412, 2440, 1959, 1518, 798, 1536, 1798, 2785, 1543, 1318, 3162, 880, 1910, 22, 1918, 538, 1546, 3176, 618, 3242, 3178, 1912, 2897, 2097, 655, 635, 503, 818, 2759, 3183
};


const int16_t PQCLEAN_KYBER512_CLEAN_zetas_inv[128] = {
    1701, 1807, 1460, 2371, 2338, 2333, 308, 108, 2851, 870, 854, 1510, 2535, 1278, 1530, 1185,
    1659, 1187, 3109, 874, 1335, 2111, 136, 1215, 2945, 1465, 1285, 2007, 2719, 2726, 2232, 2512,
    75, 156, 3000, 2911, 2980, 872, 2685, 1590, 2210, 602, 1846, 777, 147, 2170, 2551, 246,
    1676, 1755, 460, 291, 235, 3152, 2742, 2907, 3224, 1779, 2458, 1251, 2486, 2774, 2899, 1103,
    1275, 2652, 1065, 2881, 725, 1508, 2368, 398, 951, 247, 1421, 3222, 2499, 271, 90, 853,
    1860, 3203, 1162, 1618, 666, 320, 8, 2813, 1544, 282, 1838, 1293, 2314, 552, 2677, 2106,
    1571, 205, 2918, 1542, 2721, 2597, 2312, 681, 130, 1602, 1871, 829, 2946, 3065, 1325, 2756,
    1861, 1474, 1202, 2367, 3147, 1752, 2707, 171, 3127, 3042, 1907, 1836, 1517, 359, 758, 1441
};

const int16_t zetas[64] = { 2226, 430, 555, 843, 2078, 871, 1550, 105, 422, 587, 177, 3094, 3038, 2869,
1574, 1653, 3083, 778, 1159, 3182, 2552, 1483, 2727, 1119, 1739, 644, 2457, 349,
418, 329, 3173, 3254, 817, 1097, 603, 610, 1322, 2044, 1864, 384, 2114, 3193,
1218, 1994, 2455, 220, 2142, 1670, 2144, 1799, 2051, 794, 1819, 2475, 2459, 478,
3221, 3021, 996, 991, 958, 1869, 1522, 1628 };

const int16_t zetas_asm[128] = {
// 7 & 6 & 5 layers
2571, 2970, 1812, 1493, 1422, 287, 202,
// 1st loop of 4 & 3 & 2 layers
3158, 573, 2004, 1223, 652, 2777, 1015,
// 2nd loop of 4 & 3 & 2 layers
622, 264, 383, 2036, 1491, 3047, 1785,
// 3rd loop of 4 & 3 & 2 layers
1577, 2500, 1458, 516, 3321, 3009, 2663,
// 4th loop of 4 & 3 & 2 layers
182, 1727, 3199, 1711, 2167, 126, 1469,
// 5th loop of 4 & 3 & 2 layers
962, 2648, 1017, 2476, 3239, 3058, 830,
// 6th loop of 4 & 3 & 2 layers
2127, 732, 608, 107, 1908, 3082, 2378,
// 7th loop of 4 & 3 & 2 layers
1855, 1787, 411, 2931, 961, 1821, 2604,
// 8th loop of 4 & 3 & 2 layers
1468, 3124, 1758, 448, 2264, 677, 2054,
// 1 layer
2226, 430, 555, 843, 2078, 871, 1550, 105, 422, 587, 177, 3094, 3038, 2869, 1574, 1653, 3083, 778, 1159, 3182, 2552, 1483, 2727, 1119, 1739, 644, 2457, 349, 418, 329, 3173, 3254, 817, 1097, 603, 610, 1322, 2044, 1864, 384, 2114, 3193, 1218, 1994, 2455, 220, 2142, 1670, 2144, 1799, 2051, 794, 1819, 2475, 2459, 478, 3221, 3021, 996, 991, 958, 1869, 1522, 1628,
};

const int16_t zetas_inv_asm[128] = {
// 1 layer
1701, 1807, 1460, 2371, 2338, 2333, 308, 108, 2851, 870, 854, 1510, 2535, 1278, 1530, 1185, 1659, 1187, 3109, 874, 1335, 2111, 136, 1215, 2945, 1465, 1285, 2007, 2719, 2726, 2232, 2512, 75, 156, 3000, 2911, 2980, 872, 2685, 1590, 2210, 602, 1846, 777, 147, 2170, 2551, 246, 1676, 1755, 460, 291, 235, 3152, 2742, 2907, 3224, 1779, 2458, 1251, 2486, 2774, 2899, 1103,
// 1st loop of 2 & 3 & 4 layers
1275, 2652, 1065, 2881, 1571, 205, 1861,
// 2nd loop of 2 & 3 & 4 layers
725, 1508, 2368, 398, 2918, 1542, 1474,
// 3rd loop of 2 & 3 & 4 layers
951, 247, 1421, 3222, 2721, 2597, 1202,
// 4th loop of 2 & 3 & 4 layers
2499, 271, 90, 853, 2312, 681, 2367,
// 5th loop of 2 & 3 & 4 layers
1860, 3203, 1162, 1618, 130, 1602, 3147,
// 6th loop of 2 & 3 & 4 layers
666, 320, 8, 2813, 1871, 829, 1752,
// 7th loop of 2 & 3 & 4 layers
1544, 282, 1838, 1293, 2946, 3065, 2707,
// 8th loop of 2 & 3 & 4 layers
2314, 552, 2677, 2106, 1325, 2756, 171,
// 5 & 6 & 7 layers
3127, 3042, 1907, 1836, 1517, 359, 1932,
// 128^-1 * 2^32
1441
};

const int16_t zetas_asm_mont18[128] = {297, 1893, 590, 2643, 2359, 1148, 808, 2645, 2292, 1358, 1563, 2608, 1121, 731, 2488, 1056, 1532, 1486, 2635, 2201, 482, 2979, 13, 2503, 2064, 3297, 2049, 665, 728, 250, 2809, 186, 2010, 504, 2547, 519, 605, 739, 3246, 2969, 2245, 3320, 1850, 2928, 2432, 428, 974, 2341, 2854, 762, 490, 1644, 1737, 515, 626, 429, 2543, 2509, 374, 1792, 2398, 2708, 1558, 2246, 1720, 2220, 43, 1654, 155, 2871, 420, 1688, 2348, 708, 2389, 2165, 1489, 2967, 3283, 2345, 3112, 1307, 2741, 221, 2603, 921, 1147, 298, 2576, 3170, 1396, 1672, 1316, 2705, 3029, 3268, 1059, 2412, 2440, 1959, 1518, 798, 1536, 1798, 2785, 1543, 1318, 3162, 880, 1910, 22, 1918, 538, 1546, 3176, 618, 3242, 3178, 1912, 2897, 2097, 655, 635, 503, 818, 2759, 3183};

const int16_t zetas_inv_asm_mont18[128] = {146, 570, 2511, 2826, 2694, 2674, 1232, 432, 1417, 151, 87, 2711, 153, 1783, 2791, 1411, 3307, 1419, 2449, 167, 2011, 1786, 544, 1531, 1793, 2531, 1811, 1370, 889, 917, 2270, 61, 300, 624, 2013, 1657, 1933, 159, 753, 3031, 2182, 2408, 726, 3108, 588, 2022, 217, 984, 46, 362, 1840, 1164, 940, 2621, 981, 1641, 2909, 458, 3174, 1675, 3286, 1109, 1609, 1083, 1771, 621, 931, 1537, 2955, 820, 786, 2900, 2703, 2814, 1592, 1685, 2839, 2567, 475, 988, 2355, 2901, 897, 401, 1479, 9, 1084, 360, 83, 2590, 2724, 2810, 782, 2825, 1319, 3143, 520, 3079, 2601, 2664, 1280, 32, 1265, 826, 3316, 350, 2847, 1128, 694, 1843, 1797, 2273, 841, 2598, 2208, 721, 1766, 1971, 1037, 684, 2521, 2181, 970, 686, 2739, 1436, 1070, 2435};

extern void ntt_fast(int16_t *, const int16_t *);
/*************************************************
* Name:        ntt
*
* Description: Inplace number-theoretic transform (NTT) in Rq
*              input is in standard order, output is in bitreversed order
*
* Arguments:   - int16_t *poly: pointer to input/output vector of 256 elements of Zq
**************************************************/
void PQCLEAN_KYBER512_CLEAN_ntt(int16_t *poly) {
    ntt_fast(poly, zetas_asm_mont18);
}

extern void invntt_fast(int16_t *, const int16_t *);
/*************************************************
* Name:        invntt
*
* Description: Inplace inverse number-theoretic transform in Rq
*              input is in bitreversed order, output is in standard order
*
* Arguments:   - int16_t *poly: pointer to input/output vector of 256 elements of Zq
**************************************************/
void PQCLEAN_KYBER512_CLEAN_invntt(int16_t *poly) {
    invntt_fast(poly, zetas_inv_asm_mont18);
}


/*************************************************
* Name:        fqmul
*
* Description: Multiplication followed by Montgomery reduction
*
* Arguments:   - int16_t a: first factor
*              - int16_t b: second factor
*
* Returns 16-bit integer congruent to a*b*R^{-1} mod q
**************************************************/
static int16_t fqmul(int16_t a, int16_t b) {
    return PQCLEAN_KYBER512_CLEAN_montgomery_reduce((int32_t)a * b);
}

extern void basemul_fast(int16_t *, const int16_t *, const int16_t *, const int16_t *);
/*************************************************
* Name:        basemul
*
* Description: Multiplication of polynomials in Zq[X]/((X^2-zeta))
*              used for multiplication of elements in Rq in NTT domain
*
* Arguments:   - int16_t r[2]: pointer to the output polynomial
*              - const int16_t a[2]: pointer to the first factor
*              - const int16_t b[2]: pointer to the second factor
*              - int16_t zeta: integer defining the reduction polynomial
**************************************************/
void PQCLEAN_KYBER512_CLEAN_poly_basemul(poly *r, const poly *a, const poly *b) {
    basemul_fast(r->coeffs, a->coeffs, b->coeffs, PQCLEAN_KYBER512_CLEAN_zetas_mont18);
}
