	.file	"ntt.c"
	.option nopic
	.section	.text.ntt,"ax",@progbits
	.align	1
	.globl	ntt
	.type	ntt, @function
ntt:
	lui	a1,%hi(.LANCHOR0)
	addi	a1,a1,%lo(.LANCHOR0)
	tail	ntt_fast
	.size	ntt, .-ntt
	.section	.text.invntt,"ax",@progbits
	.align	1
	.globl	invntt
	.type	invntt, @function
invntt:
	lui	a1,%hi(.LANCHOR1)
	addi	a1,a1,%lo(.LANCHOR1)
	tail	invntt_fast
	.size	invntt, .-invntt
	.globl	zetas_inv_asm
	.globl	zetas_asm
	.globl	zetas
	.section	.rodata.zetas,"a",@progbits
	.align	2
	.type	zetas, @object
	.size	zetas, 128
zetas:
	.half	2226
	.half	430
	.half	555
	.half	843
	.half	2078
	.half	871
	.half	1550
	.half	105
	.half	422
	.half	587
	.half	177
	.half	3094
	.half	3038
	.half	2869
	.half	1574
	.half	1653
	.half	3083
	.half	778
	.half	1159
	.half	3182
	.half	2552
	.half	1483
	.half	2727
	.half	1119
	.half	1739
	.half	644
	.half	2457
	.half	349
	.half	418
	.half	329
	.half	3173
	.half	3254
	.half	817
	.half	1097
	.half	603
	.half	610
	.half	1322
	.half	2044
	.half	1864
	.half	384
	.half	2114
	.half	3193
	.half	1218
	.half	1994
	.half	2455
	.half	220
	.half	2142
	.half	1670
	.half	2144
	.half	1799
	.half	2051
	.half	794
	.half	1819
	.half	2475
	.half	2459
	.half	478
	.half	3221
	.half	3021
	.half	996
	.half	991
	.half	958
	.half	1869
	.half	1522
	.half	1628
	.section	.rodata.zetas_asm,"a",@progbits
	.align	2
	.set	.LANCHOR0,. + 0
	.type	zetas_asm, @object
	.size	zetas_asm, 256
zetas_asm:
	.half	2571
	.half	2970
	.half	1812
	.half	1493
	.half	1422
	.half	287
	.half	202
	.half	3158
	.half	573
	.half	2004
	.half	1223
	.half	652
	.half	2777
	.half	1015
	.half	622
	.half	264
	.half	383
	.half	2036
	.half	1491
	.half	3047
	.half	1785
	.half	1577
	.half	2500
	.half	1458
	.half	516
	.half	3321
	.half	3009
	.half	2663
	.half	182
	.half	1727
	.half	3199
	.half	1711
	.half	2167
	.half	126
	.half	1469
	.half	962
	.half	2648
	.half	1017
	.half	2476
	.half	3239
	.half	3058
	.half	830
	.half	2127
	.half	732
	.half	608
	.half	107
	.half	1908
	.half	3082
	.half	2378
	.half	1855
	.half	1787
	.half	411
	.half	2931
	.half	961
	.half	1821
	.half	2604
	.half	1468
	.half	3124
	.half	1758
	.half	448
	.half	2264
	.half	677
	.half	2054
	.half	2226
	.half	430
	.half	555
	.half	843
	.half	2078
	.half	871
	.half	1550
	.half	105
	.half	422
	.half	587
	.half	177
	.half	3094
	.half	3038
	.half	2869
	.half	1574
	.half	1653
	.half	3083
	.half	778
	.half	1159
	.half	3182
	.half	2552
	.half	1483
	.half	2727
	.half	1119
	.half	1739
	.half	644
	.half	2457
	.half	349
	.half	418
	.half	329
	.half	3173
	.half	3254
	.half	817
	.half	1097
	.half	603
	.half	610
	.half	1322
	.half	2044
	.half	1864
	.half	384
	.half	2114
	.half	3193
	.half	1218
	.half	1994
	.half	2455
	.half	220
	.half	2142
	.half	1670
	.half	2144
	.half	1799
	.half	2051
	.half	794
	.half	1819
	.half	2475
	.half	2459
	.half	478
	.half	3221
	.half	3021
	.half	996
	.half	991
	.half	958
	.half	1869
	.half	1522
	.half	1628
	.zero	2
	.section	.rodata.zetas_inv_asm,"a",@progbits
	.align	2
	.set	.LANCHOR1,. + 0
	.type	zetas_inv_asm, @object
	.size	zetas_inv_asm, 256
zetas_inv_asm:
	.half	1701
	.half	1807
	.half	1460
	.half	2371
	.half	2338
	.half	2333
	.half	308
	.half	108
	.half	2851
	.half	870
	.half	854
	.half	1510
	.half	2535
	.half	1278
	.half	1530
	.half	1185
	.half	1659
	.half	1187
	.half	3109
	.half	874
	.half	1335
	.half	2111
	.half	136
	.half	1215
	.half	2945
	.half	1465
	.half	1285
	.half	2007
	.half	2719
	.half	2726
	.half	2232
	.half	2512
	.half	75
	.half	156
	.half	3000
	.half	2911
	.half	2980
	.half	872
	.half	2685
	.half	1590
	.half	2210
	.half	602
	.half	1846
	.half	777
	.half	147
	.half	2170
	.half	2551
	.half	246
	.half	1676
	.half	1755
	.half	460
	.half	291
	.half	235
	.half	3152
	.half	2742
	.half	2907
	.half	3224
	.half	1779
	.half	2458
	.half	1251
	.half	2486
	.half	2774
	.half	2899
	.half	1103
	.half	1275
	.half	2652
	.half	1065
	.half	2881
	.half	1571
	.half	205
	.half	1861
	.half	725
	.half	1508
	.half	2368
	.half	398
	.half	2918
	.half	1542
	.half	1474
	.half	951
	.half	247
	.half	1421
	.half	3222
	.half	2721
	.half	2597
	.half	1202
	.half	2499
	.half	271
	.half	90
	.half	853
	.half	2312
	.half	681
	.half	2367
	.half	1860
	.half	3203
	.half	1162
	.half	1618
	.half	130
	.half	1602
	.half	3147
	.half	666
	.half	320
	.half	8
	.half	2813
	.half	1871
	.half	829
	.half	1752
	.half	1544
	.half	282
	.half	1838
	.half	1293
	.half	2946
	.half	3065
	.half	2707
	.half	2314
	.half	552
	.half	2677
	.half	2106
	.half	1325
	.half	2756
	.half	171
	.half	3127
	.half	3042
	.half	1907
	.half	1836
	.half	1517
	.half	359
	.half	1932
	.half	1441
	.ident	"GCC: (GNU) 7.1.1 20170509"
