	.file	"ntt.c"
	.option nopic
	.section	.text.PQCLEAN_KYBER1024_CLEAN_ntt,"ax",@progbits
	.align	1
	.globl	PQCLEAN_KYBER1024_CLEAN_ntt
	.type	PQCLEAN_KYBER1024_CLEAN_ntt, @function
PQCLEAN_KYBER1024_CLEAN_ntt:
	lui	a1,%hi(.LANCHOR0)
	addi	a1,a1,%lo(.LANCHOR0)
	tail	ntt_fast
	.size	PQCLEAN_KYBER1024_CLEAN_ntt, .-PQCLEAN_KYBER1024_CLEAN_ntt
	.section	.text.PQCLEAN_KYBER1024_CLEAN_invntt,"ax",@progbits
	.align	1
	.globl	PQCLEAN_KYBER1024_CLEAN_invntt
	.type	PQCLEAN_KYBER1024_CLEAN_invntt, @function
PQCLEAN_KYBER1024_CLEAN_invntt:
	lui	a1,%hi(.LANCHOR1)
	addi	a1,a1,%lo(.LANCHOR1)
	tail	invntt_fast
	.size	PQCLEAN_KYBER1024_CLEAN_invntt, .-PQCLEAN_KYBER1024_CLEAN_invntt
	.section	.text.PQCLEAN_KYBER1024_CLEAN_basemul,"ax",@progbits
	.align	1
	.globl	PQCLEAN_KYBER1024_CLEAN_basemul
	.type	PQCLEAN_KYBER1024_CLEAN_basemul, @function
PQCLEAN_KYBER1024_CLEAN_basemul:
	lhu	a5,2(a2)
	lhu	a4,2(a1)
	add	sp,sp,-32
	sw	s0,24(sp)
	mv	s0,a0
	p.muls 	a0,a4,a5
	sw	ra,28(sp)
	sw	s1,20(sp)
	sw	s2,16(sp)
	sw	s3,12(sp)
	mv	s2,a1
	mv	s1,a2
	mv	s3,a3
	call	PQCLEAN_KYBER1024_CLEAN_montgomery_reduce
	mv	a5,a0
	p.mul	a0,a0,s3
	sh	a5,0(s0)
	call	PQCLEAN_KYBER1024_CLEAN_montgomery_reduce
	sh	a0,0(s0)
	lhu	a5,0(s1)
	lhu	a0,0(s2)
	p.muls 	a0,a0,a5
	call	PQCLEAN_KYBER1024_CLEAN_montgomery_reduce
	lhu	a5,0(s0)
	add	a0,a0,a5
	sh	a0,0(s0)
	lhu	a5,2(s1)
	lhu	a0,0(s2)
	p.muls 	a0,a0,a5
	call	PQCLEAN_KYBER1024_CLEAN_montgomery_reduce
	sh	a0,2(s0)
	lhu	a5,0(s1)
	lhu	a0,2(s2)
	p.muls 	a0,a0,a5
	call	PQCLEAN_KYBER1024_CLEAN_montgomery_reduce
	lhu	a5,2(s0)
	lw	ra,28(sp)
	lw	s1,20(sp)
	add	a0,a0,a5
	sh	a0,2(s0)
	lw	s0,24(sp)
	lw	s2,16(sp)
	lw	s3,12(sp)
	add	sp,sp,32
	jr	ra
	.size	PQCLEAN_KYBER1024_CLEAN_basemul, .-PQCLEAN_KYBER1024_CLEAN_basemul
	.globl	zetas_inv_asm_mont18
	.globl	zetas_asm_mont18
	.globl	zetas_inv_asm
	.globl	zetas_asm
	.globl	zetas
	.globl	PQCLEAN_KYBER1024_CLEAN_zetas_inv
	.globl	PQCLEAN_KYBER1024_CLEAN_zetas
	.section	.rodata.PQCLEAN_KYBER1024_CLEAN_zetas,"a",@progbits
	.align	2
	.type	PQCLEAN_KYBER1024_CLEAN_zetas, @object
	.size	PQCLEAN_KYBER1024_CLEAN_zetas, 256
PQCLEAN_KYBER1024_CLEAN_zetas:
	.half	2285
	.half	2571
	.half	2970
	.half	1812
	.half	1493
	.half	1422
	.half	287
	.half	202
	.half	3158
	.half	622
	.half	1577
	.half	182
	.half	962
	.half	2127
	.half	1855
	.half	1468
	.half	573
	.half	2004
	.half	264
	.half	383
	.half	2500
	.half	1458
	.half	1727
	.half	3199
	.half	2648
	.half	1017
	.half	732
	.half	608
	.half	1787
	.half	411
	.half	3124
	.half	1758
	.half	1223
	.half	652
	.half	2777
	.half	1015
	.half	2036
	.half	1491
	.half	3047
	.half	1785
	.half	516
	.half	3321
	.half	3009
	.half	2663
	.half	1711
	.half	2167
	.half	126
	.half	1469
	.half	2476
	.half	3239
	.half	3058
	.half	830
	.half	107
	.half	1908
	.half	3082
	.half	2378
	.half	2931
	.half	961
	.half	1821
	.half	2604
	.half	448
	.half	2264
	.half	677
	.half	2054
	.half	2226
	.half	430
	.half	555
	.half	843
	.half	2078
	.half	871
	.half	1550
	.half	105
	.half	422
	.half	587
	.half	177
	.half	3094
	.half	3038
	.half	2869
	.half	1574
	.half	1653
	.half	3083
	.half	778
	.half	1159
	.half	3182
	.half	2552
	.half	1483
	.half	2727
	.half	1119
	.half	1739
	.half	644
	.half	2457
	.half	349
	.half	418
	.half	329
	.half	3173
	.half	3254
	.half	817
	.half	1097
	.half	603
	.half	610
	.half	1322
	.half	2044
	.half	1864
	.half	384
	.half	2114
	.half	3193
	.half	1218
	.half	1994
	.half	2455
	.half	220
	.half	2142
	.half	1670
	.half	2144
	.half	1799
	.half	2051
	.half	794
	.half	1819
	.half	2475
	.half	2459
	.half	478
	.half	3221
	.half	3021
	.half	996
	.half	991
	.half	958
	.half	1869
	.half	1522
	.half	1628
	.section	.rodata.PQCLEAN_KYBER1024_CLEAN_zetas_inv,"a",@progbits
	.align	2
	.type	PQCLEAN_KYBER1024_CLEAN_zetas_inv, @object
	.size	PQCLEAN_KYBER1024_CLEAN_zetas_inv, 256
PQCLEAN_KYBER1024_CLEAN_zetas_inv:
	.half	1701
	.half	1807
	.half	1460
	.half	2371
	.half	2338
	.half	2333
	.half	308
	.half	108
	.half	2851
	.half	870
	.half	854
	.half	1510
	.half	2535
	.half	1278
	.half	1530
	.half	1185
	.half	1659
	.half	1187
	.half	3109
	.half	874
	.half	1335
	.half	2111
	.half	136
	.half	1215
	.half	2945
	.half	1465
	.half	1285
	.half	2007
	.half	2719
	.half	2726
	.half	2232
	.half	2512
	.half	75
	.half	156
	.half	3000
	.half	2911
	.half	2980
	.half	872
	.half	2685
	.half	1590
	.half	2210
	.half	602
	.half	1846
	.half	777
	.half	147
	.half	2170
	.half	2551
	.half	246
	.half	1676
	.half	1755
	.half	460
	.half	291
	.half	235
	.half	3152
	.half	2742
	.half	2907
	.half	3224
	.half	1779
	.half	2458
	.half	1251
	.half	2486
	.half	2774
	.half	2899
	.half	1103
	.half	1275
	.half	2652
	.half	1065
	.half	2881
	.half	725
	.half	1508
	.half	2368
	.half	398
	.half	951
	.half	247
	.half	1421
	.half	3222
	.half	2499
	.half	271
	.half	90
	.half	853
	.half	1860
	.half	3203
	.half	1162
	.half	1618
	.half	666
	.half	320
	.half	8
	.half	2813
	.half	1544
	.half	282
	.half	1838
	.half	1293
	.half	2314
	.half	552
	.half	2677
	.half	2106
	.half	1571
	.half	205
	.half	2918
	.half	1542
	.half	2721
	.half	2597
	.half	2312
	.half	681
	.half	130
	.half	1602
	.half	1871
	.half	829
	.half	2946
	.half	3065
	.half	1325
	.half	2756
	.half	1861
	.half	1474
	.half	1202
	.half	2367
	.half	3147
	.half	1752
	.half	2707
	.half	171
	.half	3127
	.half	3042
	.half	1907
	.half	1836
	.half	1517
	.half	359
	.half	758
	.half	1441
	.section	.rodata.zetas,"a",@progbits
	.align	2
	.type	zetas, @object
	.size	zetas, 128
zetas:
	.half	2226
	.half	430
	.half	555
	.half	843
	.half	2078
	.half	871
	.half	1550
	.half	105
	.half	422
	.half	587
	.half	177
	.half	3094
	.half	3038
	.half	2869
	.half	1574
	.half	1653
	.half	3083
	.half	778
	.half	1159
	.half	3182
	.half	2552
	.half	1483
	.half	2727
	.half	1119
	.half	1739
	.half	644
	.half	2457
	.half	349
	.half	418
	.half	329
	.half	3173
	.half	3254
	.half	817
	.half	1097
	.half	603
	.half	610
	.half	1322
	.half	2044
	.half	1864
	.half	384
	.half	2114
	.half	3193
	.half	1218
	.half	1994
	.half	2455
	.half	220
	.half	2142
	.half	1670
	.half	2144
	.half	1799
	.half	2051
	.half	794
	.half	1819
	.half	2475
	.half	2459
	.half	478
	.half	3221
	.half	3021
	.half	996
	.half	991
	.half	958
	.half	1869
	.half	1522
	.half	1628
	.section	.rodata.zetas_asm,"a",@progbits
	.align	2
	.type	zetas_asm, @object
	.size	zetas_asm, 256
zetas_asm:
	.half	2571
	.half	2970
	.half	1812
	.half	1493
	.half	1422
	.half	287
	.half	202
	.half	3158
	.half	573
	.half	2004
	.half	1223
	.half	652
	.half	2777
	.half	1015
	.half	622
	.half	264
	.half	383
	.half	2036
	.half	1491
	.half	3047
	.half	1785
	.half	1577
	.half	2500
	.half	1458
	.half	516
	.half	3321
	.half	3009
	.half	2663
	.half	182
	.half	1727
	.half	3199
	.half	1711
	.half	2167
	.half	126
	.half	1469
	.half	962
	.half	2648
	.half	1017
	.half	2476
	.half	3239
	.half	3058
	.half	830
	.half	2127
	.half	732
	.half	608
	.half	107
	.half	1908
	.half	3082
	.half	2378
	.half	1855
	.half	1787
	.half	411
	.half	2931
	.half	961
	.half	1821
	.half	2604
	.half	1468
	.half	3124
	.half	1758
	.half	448
	.half	2264
	.half	677
	.half	2054
	.half	2226
	.half	430
	.half	555
	.half	843
	.half	2078
	.half	871
	.half	1550
	.half	105
	.half	422
	.half	587
	.half	177
	.half	3094
	.half	3038
	.half	2869
	.half	1574
	.half	1653
	.half	3083
	.half	778
	.half	1159
	.half	3182
	.half	2552
	.half	1483
	.half	2727
	.half	1119
	.half	1739
	.half	644
	.half	2457
	.half	349
	.half	418
	.half	329
	.half	3173
	.half	3254
	.half	817
	.half	1097
	.half	603
	.half	610
	.half	1322
	.half	2044
	.half	1864
	.half	384
	.half	2114
	.half	3193
	.half	1218
	.half	1994
	.half	2455
	.half	220
	.half	2142
	.half	1670
	.half	2144
	.half	1799
	.half	2051
	.half	794
	.half	1819
	.half	2475
	.half	2459
	.half	478
	.half	3221
	.half	3021
	.half	996
	.half	991
	.half	958
	.half	1869
	.half	1522
	.half	1628
	.zero	2
	.section	.rodata.zetas_asm_mont18,"a",@progbits
	.align	2
	.set	.LANCHOR0,. + 0
	.type	zetas_asm_mont18, @object
	.size	zetas_asm_mont18, 256
zetas_asm_mont18:
	.half	297
	.half	1893
	.half	590
	.half	2643
	.half	2359
	.half	1148
	.half	808
	.half	2645
	.half	2292
	.half	1358
	.half	1563
	.half	2608
	.half	1121
	.half	731
	.half	2488
	.half	1056
	.half	1532
	.half	1486
	.half	2635
	.half	2201
	.half	482
	.half	2979
	.half	13
	.half	2503
	.half	2064
	.half	3297
	.half	2049
	.half	665
	.half	728
	.half	250
	.half	2809
	.half	186
	.half	2010
	.half	504
	.half	2547
	.half	519
	.half	605
	.half	739
	.half	3246
	.half	2969
	.half	2245
	.half	3320
	.half	1850
	.half	2928
	.half	2432
	.half	428
	.half	974
	.half	2341
	.half	2854
	.half	762
	.half	490
	.half	1644
	.half	1737
	.half	515
	.half	626
	.half	429
	.half	2543
	.half	2509
	.half	374
	.half	1792
	.half	2398
	.half	2708
	.half	1558
	.half	2246
	.half	1720
	.half	2220
	.half	43
	.half	1654
	.half	155
	.half	2871
	.half	420
	.half	1688
	.half	2348
	.half	708
	.half	2389
	.half	2165
	.half	1489
	.half	2967
	.half	3283
	.half	2345
	.half	3112
	.half	1307
	.half	2741
	.half	221
	.half	2603
	.half	921
	.half	1147
	.half	298
	.half	2576
	.half	3170
	.half	1396
	.half	1672
	.half	1316
	.half	2705
	.half	3029
	.half	3268
	.half	1059
	.half	2412
	.half	2440
	.half	1959
	.half	1518
	.half	798
	.half	1536
	.half	1798
	.half	2785
	.half	1543
	.half	1318
	.half	3162
	.half	880
	.half	1910
	.half	22
	.half	1918
	.half	538
	.half	1546
	.half	3176
	.half	618
	.half	3242
	.half	3178
	.half	1912
	.half	2897
	.half	2097
	.half	655
	.half	635
	.half	503
	.half	818
	.half	2759
	.half	3183
	.zero	2
	.section	.rodata.zetas_inv_asm,"a",@progbits
	.align	2
	.type	zetas_inv_asm, @object
	.size	zetas_inv_asm, 256
zetas_inv_asm:
	.half	1701
	.half	1807
	.half	1460
	.half	2371
	.half	2338
	.half	2333
	.half	308
	.half	108
	.half	2851
	.half	870
	.half	854
	.half	1510
	.half	2535
	.half	1278
	.half	1530
	.half	1185
	.half	1659
	.half	1187
	.half	3109
	.half	874
	.half	1335
	.half	2111
	.half	136
	.half	1215
	.half	2945
	.half	1465
	.half	1285
	.half	2007
	.half	2719
	.half	2726
	.half	2232
	.half	2512
	.half	75
	.half	156
	.half	3000
	.half	2911
	.half	2980
	.half	872
	.half	2685
	.half	1590
	.half	2210
	.half	602
	.half	1846
	.half	777
	.half	147
	.half	2170
	.half	2551
	.half	246
	.half	1676
	.half	1755
	.half	460
	.half	291
	.half	235
	.half	3152
	.half	2742
	.half	2907
	.half	3224
	.half	1779
	.half	2458
	.half	1251
	.half	2486
	.half	2774
	.half	2899
	.half	1103
	.half	1275
	.half	2652
	.half	1065
	.half	2881
	.half	1571
	.half	205
	.half	1861
	.half	725
	.half	1508
	.half	2368
	.half	398
	.half	2918
	.half	1542
	.half	1474
	.half	951
	.half	247
	.half	1421
	.half	3222
	.half	2721
	.half	2597
	.half	1202
	.half	2499
	.half	271
	.half	90
	.half	853
	.half	2312
	.half	681
	.half	2367
	.half	1860
	.half	3203
	.half	1162
	.half	1618
	.half	130
	.half	1602
	.half	3147
	.half	666
	.half	320
	.half	8
	.half	2813
	.half	1871
	.half	829
	.half	1752
	.half	1544
	.half	282
	.half	1838
	.half	1293
	.half	2946
	.half	3065
	.half	2707
	.half	2314
	.half	552
	.half	2677
	.half	2106
	.half	1325
	.half	2756
	.half	171
	.half	3127
	.half	3042
	.half	1907
	.half	1836
	.half	1517
	.half	359
	.half	1932
	.half	1441
	.section	.rodata.zetas_inv_asm_mont18,"a",@progbits
	.align	2
	.set	.LANCHOR1,. + 0
	.type	zetas_inv_asm_mont18, @object
	.size	zetas_inv_asm_mont18, 256
zetas_inv_asm_mont18:
	.half	146
	.half	570
	.half	2511
	.half	2826
	.half	2694
	.half	2674
	.half	1232
	.half	432
	.half	1417
	.half	151
	.half	87
	.half	2711
	.half	153
	.half	1783
	.half	2791
	.half	1411
	.half	3307
	.half	1419
	.half	2449
	.half	167
	.half	2011
	.half	1786
	.half	544
	.half	1531
	.half	1793
	.half	2531
	.half	1811
	.half	1370
	.half	889
	.half	917
	.half	2270
	.half	61
	.half	300
	.half	624
	.half	2013
	.half	1657
	.half	1933
	.half	159
	.half	753
	.half	3031
	.half	2182
	.half	2408
	.half	726
	.half	3108
	.half	588
	.half	2022
	.half	217
	.half	984
	.half	46
	.half	362
	.half	1840
	.half	1164
	.half	940
	.half	2621
	.half	981
	.half	1641
	.half	2909
	.half	458
	.half	3174
	.half	1675
	.half	3286
	.half	1109
	.half	1609
	.half	1083
	.half	1771
	.half	621
	.half	931
	.half	1537
	.half	2955
	.half	820
	.half	786
	.half	2900
	.half	2703
	.half	2814
	.half	1592
	.half	1685
	.half	2839
	.half	2567
	.half	475
	.half	988
	.half	2355
	.half	2901
	.half	897
	.half	401
	.half	1479
	.half	9
	.half	1084
	.half	360
	.half	83
	.half	2590
	.half	2724
	.half	2810
	.half	782
	.half	2825
	.half	1319
	.half	3143
	.half	520
	.half	3079
	.half	2601
	.half	2664
	.half	1280
	.half	32
	.half	1265
	.half	826
	.half	3316
	.half	350
	.half	2847
	.half	1128
	.half	694
	.half	1843
	.half	1797
	.half	2273
	.half	841
	.half	2598
	.half	2208
	.half	721
	.half	1766
	.half	1971
	.half	1037
	.half	684
	.half	2521
	.half	2181
	.half	970
	.half	686
	.half	2739
	.half	1436
	.half	1070
	.half	2435
	.ident	"GCC: (GNU) 7.1.1 20170509"
